{
    "scripts": {
        "dev": "node build.js --watch",
        "build": "node build.js",
        "start": "cd .. && web-ext run --ignore-files=\"src/**/*\""
    },
    "devDependencies": {
        "@types/webextension-polyfill": "^0.8.0",
        "esbuild": "^0.12.25"
    }
}
